# Production environment — proxy-epoll-iocp on GCI VM
# VM: gcvmuser@34.174.56.186
# Traefik network: miseia-net (external)
# Domain: deviaaps.com (wildcard cert via Cloudflare DNS-01)

# ── Traefik / Domain ────────────────────────────────────────────────────
DOMAIN=deviaaps.com
ACME_EMAIL=jorgeaapaz@hotmail.com
CF_DNS_API_TOKEN=cfat_npXIXQCyNmgUfVmjCIqh5HGFF3H6S7amdomWJCc4e1e362f1
CF_API_TOKEN=cfat_npXIXQCyNmgUfVmjCIqh5HGFF3H6S7amdomWJCc4e1e362f1

# ── Proxy service ────────────────────────────────────────────────────────
PROXY_CONFIG=/app/proxy.toml
PROXY_LOG_LEVEL=info
PROXY_WORKERS=4

# ── SSH / Deploy ─────────────────────────────────────────────────────────
SSH_HOST=34.174.56.186
SSH_USER=gcvmuser
SSH_KEY_FILE=C:\ubuntuiso\.ssh\vboxuser
DEPLOY_DIR=/home/gcvmuser/MISEIA_1-6-10-revproxy-c

# ── MongoDB (infra service, same VM) ─────────────────────────────────────
MONGO_URI=mongodb://admin:MongoAdmin2024!@34.174.56.186:27020/?authSource=admin
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=MongoAdmin2024!

# ── GCP ──────────────────────────────────────────────────────────────────
GCP_PROJECT=project-52bb618a-2182-472f-94e
GCP_ZONE=us-south1-c
VM_NAME=ubuntu-vm-docker28
